# Put your production specific configuration here. Defaults will be overwritten
SHOW_MERKLE_DROP=true
SHOW_AUCTION=true

# The auction API base URL
AUCTION_API_URL=/auction-summary.json

# The auction address that's rendered into the auction page
AUCTION_ADDRESS=0x7255E01F934307FfB7a41FC78B6b1688f5dc6845

# Configure merkle drop
REACT_APP_API_URL=https://merkle-drop.tlbc.trustlines.foundation/entitlement/
REACT_APP_CHAIN_NAME=Ethereum Mainnet
REACT_APP_EXPLORER_URL=https://etherscan.io/
REACT_APP_CHAIN_ID=1
REACT_APP_MERKLE_DROP_ADDRESS=0x0A6f0C541Be542c098B7Ee03C9C634f20BCf8422
